# mqlsloth

./: .gitignore  LICENSE.txt  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
docs/syntax/Attribute/: Attribute.yaml
docs/syntax/Relationship/: Relationship.yaml
docs/syntax/numberGenerator/: NumberGenerator.yaml
docs/syntax/type/: MyType.json  Type.yaml
src/it/java/com/igatec/mqlsloth/io/db/: ITDBInputProvider.java
src/main/java/: Sloth_mxJPO.java
src/main/java/com/igatec/mqlsloth/ci/: AbstractBusCI.java  AbstractCI.java  AdminBusCI.java  AdminObjectCI.java  AttributeCI.java  CIConstraintException.java  CIException.java  ChannelCI.java  CommandCI.java  DimensionCI.java  ExpressionCI.java  FormCI.java  FormField.java  GroupCI.java  InterfaceCI.java  MenuCI.java  NumberGeneratorCI.java  ObjectGeneratorCI.java  PageCI.java  PolicyAllstateRules.java  PolicyCI.java  PolicySignature.java  PolicyState.java  PortalCI.java  ProgramCI.java  RelationshipCI.java  RoleCI.java  StateRecordKey.java  StateRecordValue.java  TableCI.java  TableColumn.java  TriggerCI.java  TriggerKey.java  TriggerValue.java  TypeCI.java  TypeLikeCI.java  UIComponentCI.java  UserCombinationCI.java
src/main/java/com/igatec/mqlsloth/ci/annotation/: ModBooleanProvider.java  ModReversibleStringProvider.java  ModStandaloneStringProvider.java  ModStringProvider.java  ModStringSetProvider.java  Unmodifiable.java
src/main/java/com/igatec/mqlsloth/ci/constants/: AccessValue.java  AttributeType.java  CIDiffMode.java  MqlAdminType.java  ScriptPriority.java  SlothAdminType.java  TriggerAction.java  TriggerPhase.java
src/main/java/com/igatec/mqlsloth/ci/util/: AbstractCIName.java  BusCIName.java  CIFullName.java  StringCIName.java
src/main/java/com/igatec/mqlsloth/cli/: AbstractExecutor.java  AbstractExportExecutor.java  CLIConstants.java  CreateNewExecutor.java  DiffExecutor.java  ExecExecutor.java  ExportExecutor.java  SlothAppCLI.java  UpdateExecutor.java
src/main/java/com/igatec/mqlsloth/context/: ApplicationContext.java
src/main/java/com/igatec/mqlsloth/framework/: Context.java  ContextUtil.java  MQLCommand.java  MQLCommandImpl.java  MatrixWriter.java  Page.java
src/main/java/com/igatec/mqlsloth/iface/io/: IOProvidersService.java  InputProvider.java  OutputProvider.java  PersistenceFormat.java
src/main/java/com/igatec/mqlsloth/iface/kernel/: DiffSessionConfig.java  ExecutionState.java  IMqlCommand.java  PersistenceLocation.java  RealtimeExecutionController.java  SearchLocation.java  Session.java  SessionBuilder.java
src/main/java/com/igatec/mqlsloth/iface/util/: Readable.java
src/main/java/com/igatec/mqlsloth/io/: AbstractInputProvider.java  AbstractInputProviderPatternInterpreter.java  AbstractOutputProvider.java  RealtimeExecutionControllerImpl.java
src/main/java/com/igatec/mqlsloth/io/db/: DBInputProvider.java
src/main/java/com/igatec/mqlsloth/io/fs/: FSComposedOutputProvider.java  FSUtil.java  FileSystemInputProvider.java  FileSystemOutputProvider.java  FileWriterService.java
src/main/java/com/igatec/mqlsloth/kernel/: CommandExecutionException.java  SlothException.java
src/main/java/com/igatec/mqlsloth/kernel/config/: AppConfig.java  DatabasePersistenceLocation.java  ExecutionLocation.java  FileSystemPersistenceLocation.java  LocalExecutionLocation.java  RemoteConfig.java  RemoteExecutionLocation.java
src/main/java/com/igatec/mqlsloth/kernel/dbconnector/: DBConnector.java  JPOCompileException.java
src/main/java/com/igatec/mqlsloth/kernel/session/: AbstractSession.java  AbstractSessionBuilder.java  DiffSession.java  DiffSessionBuilder.java  ExecuteMqlSessionBuilder.java  ExportSession.java  ExportSessionBuilder.java  GlobalCommand.java  SessionWithContext.java  SessionWithContextBuilder.java  SlothApp.java  TransactionMode.java
src/main/java/com/igatec/mqlsloth/parser/: CIParserService.java  KeyWordFinder.java  Parser.java  ParserException.java  ReaderCIParser.java
src/main/java/com/igatec/mqlsloth/parser/json/: JsonCIParser.java  JsonConcreteParser.java  Mapper.java
src/main/java/com/igatec/mqlsloth/parser/mql/: MqlParser.java
src/main/java/com/igatec/mqlsloth/parser/objects/: AbstractBusObjectParser.java  AbstractObjectParser.java  AdminObjectObjectParser.java  AttributeObjectParser.java  ChannelObjectParser.java  (+21 more)
src/main/java/com/igatec/mqlsloth/script/: AttachableChunk.java  AttributeCreateChunk.java  ConnectBusChunk.java  CreateBusChunk.java  CreateChunk.java  CreatingChunk.java  DeleteChunk.java  DeletingChunk.java  FormCreateChunk.java  HeadChunk.java  JPOCompileChunk.java  ModBusChunk.java  ModChunk.java  ModSymbolicNameChunk.java  MqlAction.java  MqlCommand.java  MqlKeywords.java  MqlScript.java  MqlUtil.java  RichMqlScript.java  ScriptBuildingException.java  ScriptChunk.java  TableCreateChunk.java  YAMLKeywords.java
src/main/java/com/igatec/mqlsloth/util/: BiMap.java  CIStub.java  CollectionComparator.java  ComposedObjectStreamReader.java  DiffList.java  EndOfCollectionStub.java  ObjectContainer.java  ObjectStreamReader.java  ObjectStreamReaderImpl.java  ReversibleMap.java  ReversibleSet.java  ReversibleSetException.java  ReversibleString.java  SlothDiffMap.java  SlothMapUtil.java  SlothSet.java  SlothString.java  SlothTargetMap.java  StringComposition.java  TranferIterator.java  Util.java  Workspace.java
src/main/java/com/igatec/mqlsloth/writers/: WriterCI.java  YAMLWriter.java
src/main/resources/: sloth_help_message.txt  sloth_yaml_keys_order.txt
src/test/java/com/igatec/mqlsloth/integration/: IntegrationTest.java
src/test/java/com/igatec/mqlsloth/parser/: TestParserMQL.java  TestParserYAML.java  TestUtils.java
src/test/java/utiltest/: DiffListTest.java  StringCompositionTest.java  UtilTest.java
src/test/resources/appConfig/: appConfig1.json
src/test/resources/com/igatec/mqlsloth/parser/: Attribute.yaml  Interface.yaml  Page.yaml  Relationship.yaml
src/test/resources/definitions/: type_Document.json
src/test/resources/mqloutput/: type_Document.mql
src/test/resources/slothoutput/dataModel/type/: Document.yml
(+9 files in other folders)
